<!DOCTYPE html>
<html>
<head>
 <title>Create Batch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
    <script>
 
    function validateForm() {
        var batchName = document.getElementById("batch_name").value;
        var startDate = document.getElementById("start_date").value;
        var endDate = document.getElementById("end_date").value;
        var instructor = document.getElementById("instructor").value;
        var maxCapacity = document.getElementById("max_capacity").value;
        var errorMessage = "";
        var isValid = true;
        
        if (batchName === "") {
            errorMessage += "Name is required.<br>";
            isValid = false;
        }
        if (startDate === "") {
            errorMessage += "Start Date is required.<br>";
            isValid = false;
        }
        if (endDate === "") {
            errorMessage += "End Date is required.<br>";
            isValid = false;
        }
        if (instructor === "") {
            errorMessage += "Instructor is required.<br>";
            isValid = false;
        }
        if (maxCapacity === "") {
            errorMessage += "Max Capacity is required.<br>";
            isValid = false;
        }
        
        if (!isValid) {
            document.getElementById("error-message").innerHTML = errorMessage;
        }
        
        return isValid;
    }
    </script>
</head>
<body>
    <div class="container">
        <h2>Create Student</h2>
        <form action="AddbatchServlet" method="post" onsubmit="return validateForm()">
        
       
            <label for="batch_name">Batch Name:</label>
            <input type="text" name="batch_name">
            
            <label for="start_date">Start Date:</label>
            <input type="text" name="start_date">
            
            <label for="end_date">End Date:</label>
            <input type="text" name="end_date">
            
            <label for="instructor">Instructor:</label>
            <input type="text" name="instructor">
            
            <label for="max_capacity">Max Capacity:</label>
            <input type="text" name="max_capacity">
            
            <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;
            <a href="index.jsp">HOME</a>
            <div id="error-message" class="error-message"></div>
            
             
        </form>
        
        
    </div>
     
    
</body>
</html>